C-*- mode:fortran; -*-
      COMMON /VF_AFILEI/ IENFIL,IINFIL,IMTFIL,IMTFIL2,IREFIL,IPRFIL,
     &                   ILPFIL,IGRFIL,IRSFIL,ITRFIL,IMMFIL,
     &                   ILPTYP,ILPTRN(3),ILPARA(3),ILPON(21),
     &                   IGRTYP,IGRTRN(3),IGRARA(6),IGRVOR,
     &                   IRSTYP,IRSTRN(3),IRETYP,
     &                   ITRTYP,ITRTRN(3),ITRNUM,ITRPRM(MAXTR1,MAXTR),
     &                   IMMTYP,IMMTRN(3),
     &                   IPRNT,IPRNB,IPRNP,IPRARA(6,MAXPRB),IPRIT,
     &                   MTBTYP ,MTBTT ,MTBZZ ,MTBNOW ,
     &                   MTBTYP2,MTBTT2,MTBZZ2,MTBNOW2

CD=== 概要 ===========================================================

CDT   VF_AFILEI.h:ファイル関連(ファイル番号および出力制御等):整数

C==== 内容 ===========================================================

CD    IENFIL    : CNS : I*4 : マルチグリッド環境ファイルのファイル番号
CD    IINFIL    : CNS : I*4 : 入力ファイルのファイル番号(0=未open)
CD    IMTFIL    : CNS : I*4 : マトリクスデータファイル-1のファイル番号
CD    IMTFIL2   : CNS : I*4 : マトリクスデータファイル-2のファイル番号
CD    IREFIL    : CNS : I*4 : リスタートファイルのファイル番号
CD    IPRFIL    : CNS : I*4 : 時間依存型空隙率ファイルのファイル番号
CD    ILPFIL    : CNS : I*4 : リストファイルのファイル番号
CD    IGRFIL    : CNS : I*4 : 図化ファイルのファイル番号
CD    IRSFIL    : CNS : I*4 : 詳細ファイルのファイル番号
CD    ITRFIL    : CNS : I*4 : 時系列ファイルのファイル番号
CD    IMMFIL    : CNS : I*4 : マルチエージェントファイルのファイル番号
CD    ILPTYP    : CNS : I*4 : リストファイルの出力方法
CD                            =0:出力しない
CD                            =1:ステップ間隔
CD                            =2:解析時間間隔
CD    ILPTRN(3) : CNS : I*4 : リストファイルの出力ステップ情報
CD                            (1):出力開始ステップ
CD                            (2):出力終了ステップ
CD                            (3):出力ステップ間隔
CD    ILPARA(3) : CNS : I*4 : リストファイルの出力断面情報
CD                            (1):出力断面
CD                               =1:xy断面 , =2:xz断面 , =3:yz断面
CD                               =4:yx断面 , =5:zx断面 , =6:zy断面
CD                            (2):出力断面のセル番号
CD                            (3):出力断面の格子番号
CD    ILPON(21) : CNS : I*4 : リストファイルへの出力/非出力
CD                            ( 1):障害物
CD                               =0:出力しない , !=0:出力する
CD                            ( 2):境界条件に関するインデックス
CD                               =0:出力しない , !=0:出力する
CD                            ( 3):慣性力係数
CD                               =0:出力しない , !=0:出力する
CD                            ( 4):抵抗係数
CD                               =0:出力しない , !=0:出力する
CD                            ( 5):ポーラス値
CD                               =0:出力しない , !=0:出力する
CD                            ( 6):GLV,GLX,GLZ
CD                               =0:出力しない , !=0:出力する
CD                            ( 7):NF
CD                               =0:出力しない , !=0:出力する
CD                            ( 8):VOF関数F
CD                               =0:出力しない , !=0:出力する
CD                            ( 9):流速
CD                               =0:出力しない , !=0:出力する
CD                            (10):圧力
CD                               =0:出力しない , !=0:出力する
CD                            (11):分子動粘性係数と渦動粘性係数の和
CD                               =0:出力しない , !=0:出力する
CD                            (12):境界値
CD                               =0:出力しない , !=0:出力する
CD                            (13):温度
CD                               =0:出力しない , !=0:出力する
CD                            (14):熱伝導率
CD                               =0:出力しない , !=0:出力する
CD                            (15):濃度
CD                               =0:出力しない , !=0:出力する
CD                            (16):拡散係数
CD                               =0:出力しない , !=0:出力する
CD                            (17):乱流エネルギ
CD                               =0:出力しない , !=0:出力する
CD                            (18):乱流エネルギ散逸
CD                               =0:出力しない , !=0:出力する
CD                            (19):渦動粘性係数
CD                               =0:出力しない , !=0:出力する
CD                            (20):空気圧の計算用インデックス
CD                               =0:出力しない , !=0:出力する
CD                            (21):空気圧の計算用の圧力
CD                               =0:出力しない , !=0:出力する
CD    IGRTYP    : CNS : I*4 : 図化ファイルの出力方法
CD                            =0:出力しない
CD                            =1:ステップ間隔
CD                            =2:解析時間間隔
CD    IGRTRN(3) : CNS : I*4 : 図化ファイルの出力ステップ情報
CD                            (1):出力開始ステップ
CD                            (2):出力終了ステップ
CD                            (3):出力ステップ間隔
CD    IGRARA(6) : CNS : I*4 : リストファイルの出力断面情報
CD                            (1):始点のx方向セル番号
CD                            (2):始点のy方向セル番号
CD                            (3):始点のz方向セル番号
CD                            (4):終点のx方向セル番号
CD                            (5):終点のy方向セル番号
CD                            (6):終点のz方向セル番号
CD    IGRVOR    : CNS : I*4 : 図化ファイルへ渦度を出力するか
CD                            = 0:出力しない
CD                            !=0:出力する
CD    IRSTYP    : CNS : I*4 : 詳細ファイルの出力方法
CD                            =0:出力しない
CD                            =1:ステップ間隔
CD                            =2:解析時間間隔
CD    IRSTRN(3) : CNS : I*4 : 詳細ファイルの出力ステップ情報
CD                            (1):出力開始ステップ
CD                            (2):出力終了ステップ
CD                            (3):出力ステップ間隔
CD    IRETYP    : CNS : I*4 : リスタートの方法
CD                            < 0:リスタートしない
CD                            >=0:リスタートステップ
CD    ITRTYP    : CNS : I*4 : 時系列ファイルの出力方法
CD                            =0:出力しない
CD                            =1:ステップ間隔
CD                            =2:解析時間間隔
CD    ITRTRN(3) : CNS : I*4 : 時系列ファイルの出力ステップ情報
CD                            (1):出力開始ステップ
CD                            (2):出力終了ステップ
CD                            (3):出力ステップ間隔
CD    ITRNUM    : CNS : I*4 : 時系列ファイルへの出力対象データ数
CD    ITRPRM(MAXTR1,MAXTR)
CD              : CNS : I*4 : 時系列ファイルのパラメータ
CD                            (1,*):値の算出方法
CD                                  = 0:初期水面からの水位変動
CD                                  = 1:指定点の値
CD                                  = 2:指定領域の最小値
CD                                  = 3:指定領域の最大値
CD                                  = 4:指定領域の体積平均値
CD                                  = 5:指定領域の体積積分値
CD                                  =11:障害物への波力
CD                            (2,*):物理量の種別
CD                                  < 0:濃度(成分番号×(-1))
CD                                  = 0:初期水面からの水位変動
CD                                  = 1:x方向流速
CD                                  = 2:y方向流速
CD                                  = 3:z方向流速
CD                                  = 4:圧力
CD                                  = 5:F値
CD                                  = 6:乱流エネルギ
CD                                  = 7:乱流エネルギ散逸
CD                                  = 8:温度
CD                                  =11:障害物へのxの負方向の波力
CD                                  =12:障害物へのxの正方向の波力
CD                                  =13:障害物へのyの負方向の波力
CD                                  =14:障害物へのyの正方向の波力
CD                                  =15:障害物へのzの負方向の波力
CD                                  =16:障害物へのzの正方向の波力
CD                                  =17:渦度(x方向成分)
CD                                  =18:渦度(y方向成分)
CD                                  =19:渦度(z方向成分)
CD                            (3,*):x方向格子またはセル番号(I1)
CD                                  =-1:x座標最小位置の造波境界の解
CD                                  =-2:x座標最大位置の造波境界の解
CD                                  =-3:y座標最小位置の造波境界の解
CD                                  =-4:y座標最大位置の造波境界の解
CD                                  =-5:造波ソースの解
CD                            (4,*):y方向格子またはセル番号(J1)
CD                            (5,*):z方向格子またはセル番号(K1)
CD                            (6,*):x方向格子またはセル番号(I2)
CD                            (7,*):y方向格子またはセル番号(J2)
CD                            (8,*):z方向格子またはセル番号(K2)
CD    IMMTYP    : CNS : I*4 : マルチエージェントファイルの出力方法
CD                            =0:出力しない
CD                            =1:ステップ間隔
CD                            =2:解析時間間隔
CD    IMMTRN(3) : CNS : I*4 : マルチエージェントの出力ステップ情報
CD                            (1):出力開始ステップ
CD                            (2):出力終了ステップ
CD                            (3):出力ステップ間隔
CD    IPRNT     : CNS : I*4 : 空隙率の時間方向のデータ数
CD                            =0:空隙率ファイルを読み込まない
CD                            =1:時間依存データでは無い
CD                            >1:時間依存データ
CD    IPRNB     : CNS : I*4 : 時間依存型空隙率の空間ブロックの最大数
CD    IPRNP     : CNS : I*4 : 時間依存型空隙率の設定セル数
CD    IPRARA(6,MAXPRB)
CD              : CNS : I*4 : 時間依存型空隙率の空間ブロック情報
CD                            (1,*):始点のx方向セル番号
CD                            (2,*):始点のy方向セル番号
CD                            (3,*):始点のz方向セル番号
CD                            (4,*):終点のx方向セル番号
CD                            (5,*):終点のy方向セル番号
CD                            (6,*):終点のz方向セル番号
CD    IPRIT     : TRN : I*4 : 現在の読み込んでいる時刻ブロック
CD    MTBTYP    : CNS : I*4 : マトリクスデータのタイプ-1
CD                            =0:使用しない
CD                            =1:水位と流速指定
CD                            =2:流速指定
CD                            =3:水位指定
CD    MTBTT     : CNS : I*4 : マトリクスデータの位相方向のデータ数
CD    MTBZZ     : CNS : I*4 : マトリクスデータの水深方向のデータ数
CD    MTBNOW    : TRN : I*4 : マトリクスデータの位相方向の現在位置
CD    MTBTYP2   : CNS : I*4 : マトリクスデータのタイプ-2
CD                            =0:使用しない
CD                            =1:水位と流速指定
CD                            =2:流速指定
CD                            =3:水位指定
CD    MTBTT2    : CNS : I*4 : マトリクスデータの位相方向のデータ数
CD    MTBZZ2    : CNS : I*4 : マトリクスデータの水深方向のデータ数
CD    MTBNOW2   : TRN : I*4 : マトリクスデータの位相方向の現在位置
